<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bitbuket.slawekhaa.realtimenotifer</groupId>
    <artifactId>realtime_notifer</artifactId>
    <version>1.0</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <start-class>org.bitbucket.slawekhaa.realtimenotifer.RealtimeNotiferApplication</start-class>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>test-docker</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>realtimenotif</name>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.springframework.boot</groupId>-->
                        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<executable>true</executable>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<version>2.19.1</version>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>io.fabric8</groupId>-->
                        <!--<artifactId>docker-maven-plugin</artifactId>-->
                        <!--<version>0.26.0</version>-->
                        <!--<extensions>true</extensions>-->
                        <!--<configuration>-->
                            <!--<verbose>true</verbose>-->
                            <!--<images>-->
                                <!--<image>-->
                                    <!--<name>${project.artifactId}</name>-->
                                    <!--<build>-->
                                        <!--<from>java:8-jdk-alpine</from>-->
                                        <!--<entryPoint>-->
                                            <!--<exec>-->
                                                <!--<args>java</args>-->
                                                <!--<args>-jar</args>-->
                                                <!--<args>/maven/${project.artifactId}-${project.version}.jar</args>-->
                                            <!--</exec>-->
                                        <!--</entryPoint>-->
                                        <!--<assembly>-->
                                            <!--<descriptorRef>artifact</descriptorRef>-->
                                        <!--</assembly>-->
                                    <!--</build>-->
                                <!--</image>-->
                            <!--</images>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>start-mysql</id>-->
                                <!--<phase>pre-integration-test</phase>-->
                                <!--<goals>-->
                                    <!--<goal>start</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<showLogs>true</showLogs>-->
                                    <!--<images>-->
                                        <!--<image>-->
                                            <!--<alias>db_mysql</alias>-->
                                            <!--<name>mysql:8.0.2</name>-->
                                            <!--<run>-->
                                                <!--<ports>-->
                                                    <!--<port>3306:3306</port>-->
                                                <!--</ports>-->
                                                <!--<env>-->
                                                    <!--<MYSQL_DATABASE>realtime_notifer</MYSQL_DATABASE>-->
                                                    <!--<MYSQL_USER>sla</MYSQL_USER>-->
                                                    <!--<MYSQL_PASSWORD>sla</MYSQL_PASSWORD>-->
                                                    <!--<MYSQL_ROOT_PASSWORD>root</MYSQL_ROOT_PASSWORD>-->
                                                <!--</env>-->
                                                <!--<volumes>-->
                                                    <!--<bind>-->
                                                        <!--<volume>${project.basedir}/scripts:/docker-entrypoint-initdb.d</volume>-->
                                                    <!--</bind>-->
                                                <!--</volumes>-->
                                                <!--<wait>-->
                                                    <!--<log>/usr/sbin/mysqld: ready for connections. Version: '8.0.2-dmr'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306</log>-->
                                                    <!--<time>30000</time>-->
                                                <!--</wait>-->
                                            <!--</run>-->
                                        <!--</image>-->
                                    <!--</images>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                            <!--<execution>-->
                                <!--<id>stop-mysql</id>-->
                                <!--<phase>post-integration-test</phase>-->
                                <!--<goals>-->
                                    <!--<goal>stop</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->

                            <!--<execution>-->
                                <!--<id>build</id>-->
                                <!--<phase>post-integration-test</phase>-->
                                <!--<goals>-->
                                    <!--<goal>build</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->

    <build>

        <!--nowy docker-->
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <!-- compile for Java 1.8 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--&lt;!&ndash;nowy docker&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<version>0.3.1</version>-->
                <!--<configuration>-->
                    <!--<imageName>${dockerImagePrefix}/${project.artifactId}</imageName>-->
                    <!--<dockerDirectory>src/main/docker</dockerDirectory>-->
                    <!--<resources>-->
                        <!--<resource>-->
                            <!--&lt;!&ndash;<targetPath>/</targetPath>&ndash;&gt;-->
                            <!--<directory>${project.build.directory}</directory>-->
                            <!--<include>${project.build.finalName}.jar</include>-->
                        <!--</resource>-->
                    <!--</resources>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;nowy docker end&ndash;&gt;-->

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.0.3</version>
            </plugin>

            <!--<plugin>-->
                <!--&lt;!&ndash; Build an executable JAR &ndash;&gt;-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<mainClass>org.bitbucket.slawekhaa.realtimenotifer.RealtimeNotiferApplication</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->



            <!--syary plugin-->

            <!--<plugin>-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>dockerfile-maven-plugin</artifactId>-->
                <!--<version>1.4.0</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; replace `callicoder` with your docker id&ndash;&gt;-->
                    <!--<repository>slawekhaa/realtime-notifer-demo</repository>-->
                    <!--<tag>${project.version}</tag>-->
                    <!--<buildArgs>-->
                        <!--<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>-->
                    <!--</buildArgs>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>default</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                            <!--<goal>push</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.0.0-alpha1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars/sockjs-client -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>2.11.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rethinkdb</groupId>
            <artifactId>rethinkdb-driver</artifactId>
            <version>2.2-beta-1</version>
        </dependency>
    </dependencies>
</project>
