rethinkdb.dbhost=127.0.0.1
rethinkdb.dbport=9090

server.port=8090

spring.profiles.active = prod

spring.datasource.url= jdbc:mysql://localhost:3306/realtime_notifer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true