rethinkdb.dbhost=127.0.0.1
rethinkdb.dbport=9090

server.port=8090

spring.profiles.active = prod

mysql.datasource.url= jdbc:mysql://localhost:3306/spring_framework
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.jpa.properties.hibernate.show_sql=true
mysql.jpa.properties.hibernate.format_sql=true